
    <!DOCTYPE html>
    <html>
    <head>
        <title>56.xml</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <pre><?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@drawable/mbridge*,@drawable-hdpi-v4/mbridge*,@drawable-hdpi/mbridge*,@layout/mbridge*,@values/mbridge*,@anim/mbridge*,@layout/ksad_*,@id/ksad_*,@style/ksad_*,
@drawable/ksad_*,@string/ksad_*,@color/ksad_*,@attr/ksad_*,@dimen/ksad_*,@id/tt_mediation_*,@color/tt_mediation_*,@string/tt_mediation_*" /></pre>
    </body>
    </html>
    