
    <!DOCTYPE html>
    <html>
    <head>
        <title>8a.json</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <pre>{
    "states": [
        {
            "id": 1000,
            "is_initial_state": true,
            "type": "decision",
            "decision_type": "is_al_gdpr",
            "destination_state_id_true": 20,
            "destination_state_id_false": 500
        },
        {
            "id": 20,
            "type": "cmp_load",
            "decision_type": "cmp_load_success",
            "destination_state_id_true": 21,
            "destination_state_id_false": 500
        },
        {
            "id": 21,
            "type": "cmp_show",
            "destination_state_id": 13
        },
        {
            "id": 13,
            "type": "event",
            "name": "gdpr_ok",
            "destination_state_id": 99
        },
        {
            "id": 500,
            "type": "terms_flow"
        },
        {
            "id": 99,
            "type": "reinit"
        }
    ]
}</pre>
    </body>
    </html>
    