
    <!DOCTYPE html>
    <html>
    <head>
        <title>kotlin-tooling-metadata.json</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <pre>{
    "schemaVersion": "1.1.0",
    "buildSystem": "Gradle",
    "buildSystemVersion": "7.5",
    "buildPlugin": "org.jetbrains.kotlin.gradle.plugin.KotlinAndroidPluginWrapper",
    "buildPluginVersion": "1.8.10",
    "projectSettings": {
        "isHmppEnabled": true,
        "isCompatibilityMetadataVariantEnabled": false,
        "isKPMEnabled": false
    },
    "projectTargets": [
        {
            "target": "org.jetbrains.kotlin.gradle.plugin.mpp.KotlinAndroidTarget",
            "platformType": "androidJvm",
            "extras": {
                "android": {
                    "sourceCompatibility": "1.8",
                    "targetCompatibility": "1.8"
                }
            }
        }
    ]
}</pre>
    </body>
    </html>
    