
    <!DOCTYPE html>
    <html>
    <head>
        <title>yf.json</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <pre>{
    "states": [
        {
            "id": 1,
            "is_initial_state": true,
            "type": "alert",
            "title": {
                "key": "applovin_pp_and_tos_title",
                "replacements": [
                    "<APP_NAME>"
                ]
            },
            "message": {
                "key": "applovin_agree_message"
            },
            "transitions": [
                {
                    "title": {
                        "key": "applovin_continue_button_text"
                    },
                    "style": "default",
                    "destination_state_id": 12
                }
            ]
        },
        {
            "id": 12,
            "type": "event",
            "name": "tos_ok",
            "destination_state_id": 99
        },
        {
            "id": 99,
            "type": "reinit"
        }
    ]
}</pre>
    </body>
    </html>
    